{
    "name": "combindma/laravel-twilio",
    "description": "Laravel Twillio SMS API Integration",
    "keywords": [
        "combindma",
        "laravel",
        "laravel-twilio"
    ],
    "homepage": "https://github.com/combindma/laravel-twilio",
    "license": "MIT",
    "authors": [
        {
            "name": "Combind",
            "email": "webmaster@combind.ma",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.11.3",
        "illuminate/contracts": "^9.7"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Combindma\\Twilio\\": "src",
            "Combindma\\Twilio\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Combindma\\Twilio\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "format-v": "vendor/bin/pint -v"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Combindma\\Twilio\\TwilioServiceProvider"
            ],
            "aliases": {
                "Twilio": "Combindma\\Twilio\\Facades\\Twilio"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
